# ADM

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/etc/: ejb-jar.xml
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/model/: Aluno.java  AlunoExercicio.java  Etapa.java  EtapaCheck.java  Exercicio.java  Member.java  Professor.java  UnidadeCurricular.java
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: Resources.java
ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/service/: MemberRegistration.java
ejb/src/main/java/pt/estg/es/security/: AuditAnnotation.java  Auditavel.java  AuditedInterceptor.java
ejb/src/main/java/pt/estgp/es/services/: AlunosService.java  EtapaService.java  ExerciciosService.java  ProfessorService.java  SqlService.java  UnidadeCurricularService.java
ejb/src/test/java/org/jboss/as/quickstarts/kitchensink_ear/test/: MemberRegistrationIT.java
ejb/src/test/java/pt/estg/es/dao/: EtapaBdIT.java  ExercicioBdIT.java  ProfessorBdIT.java
ejb/src/test/resources/: arquillian.xml  mysql-ds.xml  test-ds.xml
web/: pom.xml
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberController.java
web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: MemberResourceRESTService.java
web/src/main/java/pt/estg/es/rest/: AplicacaoEs.java  EsRestExercicio.java  EsRestLogin.java  EsRestMenuProf.java  EsRestServiceAluno.java  EsRestServiceUC.java  EsRestSql.java
web/src/main/webapp/: angular.js  angularjsCookies.js  criaExercicio.jsp  fazerExercicio.jsp  index.jsp  menuAluno.jsp  menuProfessor.jsp
